MHL_logo_width=232
MHL_logo_width_bytes=MHL_logo_width / 8
MHL_logo_height=65
;static unsigned char MHL_letters_bits[] = {
.byte  $00, $00, $00, $00, $00
.byte  $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00 
.byte  $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00 
.byte  $00, $00, $e0, $ff, $ff, $3f, $00, $fe, $ff, $ff, $03, $00
.byte  $80, $ff, $ff, $ff, $ff, $fc, $ff, $ff, $ff, $f7, $ff, $ff
.byte  $ff, $1f, $00, $00, $00, $00, $00, $30, $00, $00, $40, $00
.byte  $01, $00, $00, $06, $00, $80, $01, $00, $00, $c0, $0c, $00
.byte  $00, $00, $36, $00, $00, $00, $18, $00, $00, $00, $00, $00
.byte  $48, $00, $00, $a0, $80, $02, $00, $00, $09, $00, $80, $02
.byte  $00, $00, $a0, $14, $00, $00, $00, $55, $00, $00, $00, $14
.byte  $00, $00, $00, $00, $00, $84, $00, $00, $10, $41, $04, $00
.byte  $80, $10, $00, $80, $04, $00, $00, $90, $24, $00, $00, $80
.byte  $94, $00, $00, $00, $12, $00, $00, $00, $00, $00, $02, $ff
.byte  $ff, $0f, $3e, $f8, $ff, $7f, $20, $00, $80, $f8, $ff, $ff
.byte  $8f, $c4, $ff, $ff, $7f, $14, $ff, $ff, $ff, $11, $00, $00
.byte  $00, $00, $00, $81, $00, $00, $08, $41, $08, $00, $80, $40
.byte  $00, $80, $08, $00, $00, $88, $44, $00, $00, $40, $14, $01
.byte  $00, $00, $11, $00, $00, $00, $00, $80, $40, $00, $00, $90
.byte  $80, $04, $00, $00, $81, $00, $80, $08, $00, $00, $88, $44
.byte  $00, $00, $40, $14, $01, $00, $00, $11, $00, $00, $00, $00
.byte  $40, $20, $00, $00, $60, $00, $03, $00, $00, $02, $01, $80
.byte  $08, $00, $00, $88, $44, $00, $00, $40, $14, $01, $00, $00
.byte  $11, $00, $00, $00, $00, $20, $10, $00, $00, $c0, $ff, $01
.byte  $00, $00, $04, $02, $80, $08, $00, $00, $88, $44, $00, $00
.byte  $40, $14, $01, $00, $00, $11, $00, $00, $00, $00, $10, $08
.byte  $00, $00, $00, $00, $00, $00, $00, $08, $04, $80, $08, $00
.byte  $00, $88, $44, $00, $00, $40, $14, $01, $00, $00, $11, $00
.byte  $00, $00, $00, $08, $04, $00, $00, $00, $00, $00, $00, $00
.byte  $10, $08, $80, $f8, $07, $f0, $8f, $c4, $3f, $80, $7f, $14
.byte  $ff, $00, $fe, $11, $00, $00, $00, $00, $04, $02, $00, $00
.byte  $00, $00, $00, $00, $00, $20, $10, $80, $04, $06, $30, $90
.byte  $24, $30, $80, $81, $94, $c0, $00, $06, $12, $00, $00, $00
.byte  $00, $02, $01, $00, $00, $00, $00, $00, $00, $00, $40, $20
.byte  $80, $02, $05, $50, $a0, $14, $28, $80, $02, $55, $a0, $00
.byte  $0a, $14, $00, $00, $00, $00, $83, $00, $00, $00, $00, $00
.byte  $00, $00, $00, $80, $60, $80, $81, $04, $90, $c0, $0c, $24
.byte  $80, $04, $36, $90, $00, $12, $18, $00, $00, $00, $00, $45
.byte  $00, $f8, $ff, $03, $00, $e0, $ff, $0f, $00, $51, $80, $7f
.byte  $04, $10, $ff, $fc, $23, $80, $f8, $f7, $8f, $00, $e2, $1f
.byte  $00, $00, $00, $00, $29, $00, $0c, $00, $06, $00, $30, $00
.byte  $18, $00, $4a, $00, $40, $04, $10, $01, $00, $22, $80, $08
.byte  $00, $88, $00, $22, $00, $00, $00, $00, $00, $11, $00, $12
.byte  $00, $09, $00, $48, $00, $24, $00, $44, $00, $40, $04, $10
.byte  $01, $00, $22, $80, $08, $00, $88, $00, $22, $00, $00, $00
.byte  $00, $00, $11, $00, $21, $80, $10, $00, $84, $00, $42, $00
.byte  $44, $00, $40, $04, $10, $01, $00, $22, $80, $08, $00, $88
.byte  $00, $22, $00, $00, $00, $00, $00, $11, $80, $c0, $7f, $20
.byte  $00, $02, $ff, $81, $00, $44, $00, $40, $04, $10, $01, $00
.byte  $22, $80, $08, $00, $88, $00, $22, $00, $00, $00, $00, $00
.byte  $11, $c0, $20, $80, $60, $00, $83, $00, $82, $01, $44, $00
.byte  $40, $04, $10, $01, $00, $22, $80, $08, $00, $88, $00, $22
.byte  $00, $00, $00, $00, $00, $11, $40, $11, $00, $51, $00, $45
.byte  $00, $44, $01, $44, $00, $40, $04, $10, $01, $00, $22, $80
.byte  $08, $00, $88, $00, $22, $00, $00, $00, $00, $00, $11, $40
.byte  $0a, $00, $4a, $00, $29, $00, $28, $01, $44, $00, $40, $04
.byte  $10, $01, $00, $22, $80, $08, $00, $88, $00, $22, $00, $00
.byte  $00, $00, $00, $11, $40, $04, $00, $44, $00, $11, $00, $10
.byte  $01, $44, $00, $40, $04, $10, $01, $00, $22, $80, $08, $00
.byte  $88, $00, $22, $00, $00, $00, $00, $00, $11, $40, $04, $00
.byte  $44, $00, $11, $00, $10, $01, $44, $00, $40, $04, $10, $01
.byte  $00, $22, $80, $08, $00, $88, $00, $22, $00, $00, $00, $00
.byte  $00, $11, $40, $04, $00, $44, $00, $11, $00, $10, $01, $44
.byte  $00, $40, $04, $10, $01, $00, $22, $80, $08, $00, $88, $00
.byte  $22, $00, $00, $00, $00, $00, $11, $40, $04, $00, $44, $00
.byte  $11, $00, $10, $01, $44, $00, $40, $04, $10, $01, $00, $22
.byte  $80, $08, $00, $88, $00, $22, $00, $00, $00, $00, $00, $11
.byte  $40, $04, $00, $44, $00, $11, $00, $10, $01, $44, $00, $40
.byte  $04, $10, $ff, $ff, $23, $80, $08, $00, $88, $00, $22, $00
.byte  $00, $00, $00, $00, $11, $40, $04, $00, $44, $00, $11, $00
.byte  $10, $01, $44, $00, $40, $04, $90, $00, $00, $24, $80, $08
.byte  $00, $88, $00, $22, $00, $00, $00, $00, $00, $11, $40, $04
.byte  $00, $44, $00, $11, $00, $10, $01, $44, $00, $40, $04, $50
.byte  $00, $00, $28, $80, $08, $00, $88, $00, $22, $00, $00, $00
.byte  $00, $00, $11, $40, $04, $00, $44, $00, $11, $00, $10, $01
.byte  $44, $00, $40, $04, $30, $00, $00, $30, $80, $08, $00, $88
.byte  $00, $22, $00, $00, $00, $00, $00, $11, $40, $04, $00, $44
.byte  $00, $11, $00, $10, $01, $44, $00, $40, $04, $f0, $ff, $ff
.byte  $3f, $80, $08, $00, $88, $00, $22, $00, $00, $00, $00, $00
.byte  $11, $40, $04, $00, $44, $00, $11, $00, $10, $01, $44, $00
.byte  $40, $04, $00, $00, $00, $00, $80, $08, $00, $88, $00, $22
.byte  $00, $00, $00, $00, $00, $11, $40, $04, $00, $44, $00, $11
.byte  $00, $10, $01, $44, $00, $40, $04, $00, $00, $00, $00, $80
.byte  $08, $00, $88, $00, $22, $00, $00, $00, $00, $00, $11, $40
.byte  $04, $00, $44, $00, $11, $00, $10, $01, $44, $00, $40, $04
.byte  $00, $00, $00, $00, $80, $08, $00, $88, $00, $22, $00, $00
.byte  $00, $00, $00, $11, $40, $04, $00, $44, $00, $11, $00, $10
.byte  $01, $44, $00, $40, $04, $00, $00, $00, $00, $80, $08, $00
.byte  $88, $00, $22, $00, $00, $00, $00, $00, $11, $40, $04, $00
.byte  $44, $00, $11, $00, $10, $01, $44, $00, $40, $04, $00, $00
.byte  $00, $00, $80, $08, $00, $88, $00, $22, $00, $00, $00, $00
.byte  $00, $11, $40, $04, $00, $44, $00, $11, $00, $10, $01, $44
.byte  $00, $40, $04, $00, $00, $00, $00, $80, $08, $00, $88, $00
.byte  $22, $00, $00, $00, $00, $00, $11, $40, $04, $00, $44, $00
.byte  $11, $00, $10, $01, $44, $00, $40, $04, $00, $00, $00, $00
.byte  $80, $08, $00, $88, $00, $22, $00, $00, $00, $00, $00, $11
.byte  $40, $04, $00, $44, $00, $11, $00, $10, $01, $44, $00, $40
.byte  $04, $00, $00, $00, $00, $80, $08, $00, $88, $00, $22, $00
.byte  $00, $00, $00, $00, $11, $40, $04, $00, $44, $00, $11, $00
.byte  $10, $01, $44, $00, $40, $04, $00, $00, $00, $00, $80, $08
.byte  $00, $88, $00, $22, $00, $f8, $ff, $7f, $00, $11, $40, $04
.byte  $00, $44, $00, $11, $00, $10, $01, $44, $00, $40, $04, $f0
.byte  $ff, $ff, $3f, $80, $08, $00, $88, $00, $22, $00, $18, $00
.byte  $60, $00, $11, $40, $04, $00, $44, $00, $11, $00, $10, $01
.byte  $44, $00, $40, $04, $30, $00, $00, $30, $80, $08, $00, $88
.byte  $00, $22, $00, $28, $00, $50, $00, $11, $40, $04, $00, $44
.byte  $00, $11, $00, $10, $01, $44, $00, $40, $04, $50, $00, $00
.byte  $28, $80, $08, $00, $88, $00, $22, $00, $48, $00, $48, $00
.byte  $11, $40, $04, $00, $44, $00, $11, $00, $10, $01, $44, $00
.byte  $40, $04, $90, $00, $00, $24, $80, $08, $00, $88, $00, $22
.byte  $00, $88, $ff, $47, $00, $11, $40, $04, $00, $44, $00, $11
.byte  $00, $10, $01, $44, $00, $40, $04, $10, $ff, $ff, $23, $80
.byte  $08, $00, $88, $00, $22, $00, $88, $00, $44, $00, $11, $40
.byte  $04, $00, $44, $00, $11, $00, $10, $01, $44, $00, $40, $04
.byte  $10, $01, $00, $22, $80, $08, $00, $88, $00, $22, $00, $88
.byte  $00, $44, $00, $11, $40, $04, $00, $44, $00, $11, $00, $10
.byte  $01, $44, $00, $40, $04, $10, $01, $00, $22, $80, $08, $00
.byte  $88, $00, $22, $00, $88, $00, $44, $00, $11, $40, $04, $00
.byte  $44, $00, $11, $00, $10, $01, $44, $00, $40, $04, $10, $01
.byte  $00, $22, $80, $08, $00, $88, $00, $22, $00, $88, $00, $44
.byte  $fe, $11, $40, $fc, $fb, $47, $00, $f1, $ef, $1f, $01, $c4
.byte  $bf, $7f, $04, $10, $ff, $fc, $23, $80, $f8, $f7, $8f, $00
.byte  $e2, $ff, $8f, $00, $44, $06, $12, $40, $02, $1b, $48, $00
.byte  $09, $6c, $20, $01, $24, $b0, $81, $04, $90, $c0, $0c, $24
.byte  $80, $04, $36, $90, $00, $12, $00, $90, $00, $44, $0a, $14
.byte  $40, $81, $2a, $50, $00, $05, $aa, $40, $01, $14, $a8, $02
.byte  $05, $50, $a0, $14, $28, $80, $02, $55, $a0, $00, $0a, $00
.byte  $a0, $00, $44, $12, $18, $c0, $40, $4a, $60, $00, $03, $29
.byte  $81, $01, $0c, $a4, $04, $06, $30, $90, $24, $30, $80, $81
.byte  $94, $c0, $00, $06, $00, $c0, $00, $44, $e2, $1f, $c0, $3f
.byte  $8a, $7f, $00, $ff, $28, $fe, $01, $fc, $a3, $f8, $07, $f0
.byte  $8f, $c4, $3f, $80, $7f, $14, $ff, $00, $fe, $ff, $ff, $00
.byte  $44, $22, $00, $00, $20, $8a, $00, $00, $80, $28, $02, $00
.byte  $00, $a2, $08, $00, $00, $88, $44, $00, $00, $40, $14, $01
.byte  $00, $00, $00, $00, $00, $44, $22, $00, $00, $20, $8a, $00
.byte  $00, $80, $28, $02, $00, $00, $a2, $08, $00, $00, $88, $44
.byte  $00, $00, $40, $14, $01, $00, $00, $00, $00, $00, $44, $22
.byte  $00, $00, $20, $8a, $00, $00, $80, $28, $02, $00, $00, $a2
.byte  $08, $00, $00, $88, $44, $00, $00, $40, $14, $01, $00, $00
.byte  $00, $00, $00, $44, $22, $00, $00, $20, $8a, $00, $00, $80
.byte  $28, $02, $00, $00, $a2, $08, $00, $00, $88, $44, $00, $00
.byte  $40, $14, $01, $00, $00, $00, $00, $00, $44, $22, $00, $00
.byte  $20, $8a, $00, $00, $80, $28, $02, $00, $00, $a2, $08, $00
.byte  $00, $88, $44, $00, $00, $40, $14, $01, $00, $00, $00, $00
.byte  $00, $44, $e2, $ff, $ff, $3f, $8a, $ff, $ff, $ff, $28, $fe
.byte  $ff, $ff, $a3, $f8, $ff, $ff, $8f, $c4, $ff, $ff, $7f, $14
.byte  $ff, $ff, $ff, $ff, $ff, $ff, $47, $12, $00, $00, $40, $4a
.byte  $00, $00, $00, $29, $01, $00, $00, $a4, $04, $00, $00, $90
.byte  $24, $00, $00, $80, $94, $00, $00, $00, $00, $00, $00, $48
.byte  $0a, $00, $00, $80, $2a, $00, $00, $00, $aa, $00, $00, $00
.byte  $a8, $02, $00, $00, $a0, $14, $00, $00, $00, $55, $00, $00
.byte  $00, $00, $00, $00, $50, $06, $00, $00, $00, $1b, $00, $00
.byte  $00, $6c, $00, $00, $00, $b0, $01, $00, $00, $c0, $0c, $00
.byte  $00, $00, $36, $00, $00, $00, $00, $00, $00, $60, $fe, $ff
.byte  $ff, $ff, $fb, $ff, $ff, $ff, $ef, $ff, $ff, $ff, $bf, $ff
.byte  $ff, $ff, $ff, $fc, $ff, $ff, $ff, $f7, $ff, $ff, $ff, $ff
.byte  $ff, $ff, $7f, $00, $00, $00, $00, $00, $00, $00, $00, $00
.byte  $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
.byte  $00, $00, $00, $00, $00, $00, $00, $00 
